CMP307 Software Engineering - Scottish Glen/CMP307 Software Engineering - Scottish Glen/AddAsset.xaml

<Window x:Class="CMP307_Software_Engineering___Scottish_Glen.AddAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP307_Software_Engineering___Scottish_Glen"
        mc:Ignorable="d"
        Title="AddAsset"  Height="350" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="System Name" Margin="5,22,5,5" />
            <TextBlock Text="Model" Margin="5,5,5,3" />
            <TextBlock Text="Manufacturer" Margin="5,10" />
            <TextBlock Text="Type" Margin="5,3,5,5" />
            <TextBlock Text="IP Address" Margin="5,9,5,5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Purchase Date" Margin="5" />
                <CheckBox Name="purchaseDateCB" Margin="5" Unchecked="PurchaseDateCB_Unchecked" Checked="PurchaseDateCB_Checked" />
            </StackPanel>
            <TextBlock Text="(YYYY/MM/DD)" Margin="5" />
            <TextBlock Text="Additional Info" Margin="5,14,5,5" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Margin="5,0,0,0" Text="Add New Item" />
            <TextBox Name="sysNameTB" Width="100" Margin="5" HorizontalAlignment="Left" />
            <TextBox Name="modelTB" Width="100" Margin="5" HorizontalAlignment="Left" />
            <TextBox Name="manufacturerTB" Width="100" Margin="5" HorizontalAlignment="Left" />
            <TextBox Name="typeTB" Width="100" Margin="5" HorizontalAlignment="Left" />
            <TextBox Name="ipAddressTB" Width="100" Margin="5" HorizontalAlignment="Left" />
            <TextBox Name="purchaseDateTB" Width="100" Margin="5" HorizontalAlignment="Left" Visibility="Hidden"></TextBox>
            <TextBox Name="additionalInfoTB" Width="300" Height="30" Margin="5,34,5,5" HorizontalAlignment="Left" />
            <Button Name="addButton" Width="100" Margin="5" HorizontalAlignment="Left" Click="AddButton_Clicked">Add Asset</Button>
            <TextBlock Name="errorTextBlock" />
        </StackPanel>
    </Grid>
</Window>